/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *= require formtastic-bootstrap
 *= require_tree .
 *= require_self
 */

@import "bootstrap"
@import "bootstrap-sprockets"
@import "home"
@import "patients"
@import "exams"

body
  font-family: "Avenir next"
  font-size: 15px

h1, h2, h3, h4, h5
  padding-bottom: 0.5em
  padding-top: 1em

// alerts and notices
.notice, .alert
  color: white
  text-align: center
  position: absolute
  top: 65px
  right: 20px
  width: 300px
  border-radius: 5px

  p
    margin-top: 1em

.notice
  background: rgba(20, 209, 118, 0.5  )

.alert
  background: rgba(209, 20, 20, 0.5)

.small-text
  font-size: 0.7em
  color: white
  margin-bottom: 1em

// content
.content
  max-width: 800px
  margin: 0 auto 0 auto

.btn-info
  margin-bottom: 1em

input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none

.print-break
  page-break-before: always

.devise
  padding-top: 2em
  width: 400px
  margin: auto
  input, label
    padding: 0.3em 0 0.3em 0
    margin: 0.3em 0 0.3em 0
  input
    width: 100%


footer
  padding: 1em 3em 3em 3em
  margin-top: 6em
  background-color: rgb(200, 200, 200)
