// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
h1.search
  padding-top: 3em

#search-form
  text-align: center
  padding-bottom: 13em

#search
  width: 500px
  padding: 0.6em
  text-align: center

input
  &[type="submit"]
    padding: 0.6em
