// Place all the styles related to the patients controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.patient
  th
    text-align: right
    width: 200px
  td
    text-align: left
    padding-left: 2em !important
